# Prompt Template: Documentation (API/Component Docs)

**Version**: v1.0  
**Purpose**: Generate comprehensive API and component documentation from code  
**Output Format**: Markdown (Swagger/OpenAPI format when applicable)  
**Complexity**: Low-Medium

---

## Template Parameters

Replace placeholders with your values:

- `{PROJECT_CONTEXT}` — E.g., "Election Voting API (.NET Core 10)"
- `{TARGET_TYPE}` — E.g., "API Endpoint", "Service Class", "Angular Component"
- `{NAME}` — E.g., "Elections Controller" or "EmployeeService"
- `{FILE_PATH}` — E.g., "backend/ElectionVoting.Api/Controllers/ElectionsController.cs"
- `{LANGUAGE}` — E.g., "C#", "TypeScript"
- `{AUDIENCE}` — E.g., "Backend Developers", "Frontend Developers", "API Consumers"
- `{STYLE}` — E.g., "Technical", "Comprehensive", "Quick Reference"
- `{INCLUDE_EXAMPLES}` — true/false

---

## Prompt Template

```
Documentation Request
====================

Project: {PROJECT_CONTEXT}
Target Type: {TARGET_TYPE}
Name: {NAME}
File: {FILE_PATH}
Language: {LANGUAGE}
Audience: {AUDIENCE}
Documentation Style: {STYLE}
Include Code Examples: {INCLUDE_EXAMPLES}

Documentation Structure
======================

Generate documentation with these sections:

**Overview** (1-2 sentences)
- What does this do?
- Why does it exist?
- Key responsibility

**Purpose & Use Cases**
- Primary purpose
- When to use this
- When NOT to use
- Related components/endpoints

**Key Features / Methods** (if applicable)
- List main methods/endpoints
- Brief description of each
- Parameters/inputs
- Return types/outputs

**Detailed Method Documentation** (if applicable)
For each method/endpoint:

- **Method Name**: Exact signature
- **Description**: What it does (2-3 sentences)
- **Parameters**: 
  - Name: {param_name}
  - Type: {type}
  - Required: Yes/No
  - Description: {description}
  - Example Value: {example}
- **Returns**: 
  - Type: {return_type}
  - Description: {description}
  - Example Value: {example}
- **Throws/Errors** (if applicable):
  - Error Type
  - When it occurs
  - Solution/How to handle
- **Example Usage**:
  - Code snippet showing usage
  - Expected output

**Dependencies & Integration**
- Other components this depends on
- External services called
- Database tables accessed
- Configuration needed

**Security Considerations**
- Authentication required: Yes/No
- Authorization requirements
- Sensitive data handling
- Security best practices

**Performance Notes**
- Performance characteristics
- Optimization tips
- Known bottlenecks
- Scaling considerations

**Testing Guide**
- How to test this component
- Key test scenarios
- Mock setup if needed
- Expected test results

**Troubleshooting** (if applicable)
- Common issues and solutions
- Debug tips
- Error messages and meanings

**Related Documentation**
- Links to related docs
- Cross-references
- Standard patterns used

**Examples** (if {INCLUDE_EXAMPLES} = true)
- Complete working examples
- Real-world scenarios
- Before/After patterns
- Common variations

Format Requirements
===================

- Use Markdown for formatting
- Code blocks with language syntax highlighting
- Tables for parameter lists
- Bullet lists for features
- Clear section headers (##)
- Subsections with ###
- Example code blocks with ```language
- No more than 80 characters per line
- Professional, clear tone

Audience Considerations
======================

For {AUDIENCE}, emphasize:
- Backend Developers: Architecture, dependencies, patterns
- Frontend Developers: APIs, data contracts, error handling
- API Consumers: Endpoints, status codes, request/response formats
- DevOps: Deployment, configuration, monitoring
- Product Managers: Purpose, features, use cases

Status Indicators
=================

Include status for:
- [ ] Version (e.g., v1.0, v1.1)
- [ ] Last Updated: Date
- [ ] Status: (Stable, Beta, Deprecated)
- [ ] Maintainer: (if known)
- [ ] Breaking Changes: (if upgrade)

Quality Checklist
=================

Documentation is complete when:
- [ ] Overview clearly explains purpose
- [ ] All public methods documented
- [ ] Parameters fully described
- [ ] Return values explained
- [ ] Examples provided (if requested)
- [ ] Error cases documented
- [ ] Security considerations noted
- [ ] Integration points explained
- [ ] Related docs linked
- [ ] Professional, consistent tone
```

---

## Example: API Endpoint Documentation (C#)

```
Documentation Request
====================

Project: Election Voting API (.NET Core 10)
Target Type: API Endpoint
Name: Get Election Results
File: backend/ElectionVoting.Api/Controllers/ElectionsController.cs
Language: C#
Audience: API Consumers (Frontend/Mobile Developers)
Documentation Style: Comprehensive
Include Code Examples: true

---

## GET /api/elections/{electionId}/results

**Overview**
Retrieves voting results for an election, including vote counts per candidate.
Only the organization that owns the election can access results.
Results are returned in real-time once election is closed.

**Purpose & Use Cases**
- Display election results dashboard in UI
- Generate reports on voting outcomes
- Export results data for analysis
- Monitor ongoing elections

**Parameters**

| Name | Type | Required | Description |
|------|------|----------|-------------|
| electionId | int | Yes | The ID of the election to retrieve results for |
| organizationId | int | (inferred) | From authenticated user context |

**Response**

**Success Response (200 OK)**
```json
{
  "electionId": 123,
  "electionName": "Manager Selection 2026",
  "totalVotes": 145,
  "candidates": [
    {
      "candidateId": 1,
      "name": "John Smith",
      "voteCount": 89,
      "percentage": 61.4
    },
    {
      "candidateId": 2,
      "name": "Jane Doe",
      "voteCount": 56,
      "percentage": 38.6
    }
  ],
  "statusCode": 200,
  "timestamp": "2026-04-08T14:30:00Z"
}
```

**Error Responses**

| Status | Scenario | Message |
|--------|----------|---------|
| 400 | Invalid election ID | "Election ID must be a positive number" |
| 401 | Not authenticated | "Authentication required. Use Authorization header" |
| 403 | Wrong organization | "You do not have access to this election" |
| 404 | Election not found | "Election not found" |
| 422 | Election still open | "Election results only available after closing" |

**Example Request**

```bash
curl -X GET https://api.example.com/api/elections/123/results \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json"
```

**Example Response**

```json
{
  "electionId": 123,
  "electionName": "Manager Selection 2026",
  "status": "Finalized",
  "totalVotes": 145,
  "candidates": [
    {
      "candidateId": 1,
      "name": "John Smith",
      "voteCount": 89,
      "percentage": 61.4
    }
  ]
}
```

**Security**
- Requires Valid JWT token in Authorization header
- User must be in same organization as election
- Returns 403 Forbidden if accessing different org

**Rate Limiting**
- No rate limit (read-only operation)
- Caching recommended: Cache for 5 minutes

**Browser Support**
- Works with all modern browsers
- CORS enabled for documented origins
```

---

## Example: Service Class Documentation (TypeScript)

```
Documentation Request
====================

Project: Election Voting Frontend (Angular 18)
Target Type: Angular Service
Name: EmployeesService
File: frontend/src/app/core/services/employees.service.ts
Language: TypeScript
Audience: Frontend Developers
Documentation Style: Technical
Include Code Examples: true

---

## EmployeesService

**Overview**
Provides data access for employee operations (list, create, update, delete).
Manages HTTP communication with backend employee endpoints.
Handles authentication, error handling, and response transformation.

**Purpose**
- Centralize employee API calls
- Provide reactive (Observable) interface to components
- Transform API responses to frontend DTOs
- Handle errors consistently

**Methods**

### listEmployees(organizationId: number): Observable<Employee[]>

**Description**
Fetches paginated list of employees for an organization.
Returns Observable of Employee array. Automatically filters deleted employees.

**Parameters**
- `organizationId` (number): Organization ID (required)

**Returns**
Observable<Employee[]>

**Example**
```typescript
this.employeesService.listEmployees(1).subscribe({
  next: (employees) => {
    this.employees = employees;
    this.loading = false;
  },
  error: (err) => this.handleError(err)
});
```

### createEmployee(dto: CreateEmployeeDto): Observable<Employee>

**Description**
Creates new employee in the system.
Manager can only create employees in their organization.

**Parameters**
- `dto` (CreateEmployeeDto): Employee data
  - firstName: string (required, 3+ chars)
  - lastName: string (required, 3+ chars)
  - email: string (required, valid email format)

**Returns**
Observable<Employee> - Created employee with assigned ID

**Example**
```typescript
const newEmployee: CreateEmployeeDto = {
  firstName: 'John',
  lastName: 'Doe',
  email: 'john@example.com'
};

this.employeesService.createEmployee(newEmployee).subscribe({
  next: (employee) => {
    this.employees.push(employee);
    this.showSuccess('Employee created');
  },
  error: (err) => this.showError(err.error.message)
});
```

### updateEmployee(id: number, dto: UpdateEmployeeDto): Observable<Employee>

**Description**
Updates existing employee information.
Only manager of the employee's organization can update.

**Parameters**
- `id` (number): Employee ID
- `dto` (UpdateEmployeeDto): Fields to update

**Returns**
Observable<Employee> - Updated employee

**Error Handling**
- 404: Employee not found → Show "Employee no longer exists"
- 403: Not authorized → Show "Cannot update other org employees"

### Testing

**Mock Setup**
```typescript
const mockEmployeesService = jasmine.createSpyObj(
  'EmployeesService',
  ['listEmployees', 'createEmployee', 'updateEmployee']
);

TestBed.configureTestingModule({
  providers: [
    { provide: EmployeesService, useValue: mockEmployeesService }
  ]
});
```

**Test Example**
```typescript
it('should load employees', () => {
  const mockEmployees: Employee[] = [
    { id: 1, firstName: 'John', lastName: 'Doe', email: 'john@ex.com' }
  ];
  mockEmployeesService.listEmployees.and.returnValue(of(mockEmployees));

  component.loadEmployees();

  expect(component.employees.length).toBe(1);
  expect(mockEmployeesService.listEmployees).toHaveBeenCalled();
});
```

**Related Services**
- AuthService: User authentication
- OrganizationService: Organization context
- NotificationService: User messages
```

---

## Tips for Good Documentation

✅ **DO**:
- Start with why (purpose, not just how)
- Use concrete examples with real data
- Document errors and how to handle
- Include links to related docs
- Keep examples simple and complete
- Update docs with code changes
- Use clear, professional language

❌ **DON'T**:
- Copy comments directly from code
- Use jargon without explanation
- Document obvious things (parameter named `url` is for URLs)
- Leave examples broken or incomplete
- Write documentation weeks after code
- Assume reader knows your system

---

**Prompt Version**: v1.0  
**Status**: ✅ Ready for Production  
**Test Coverage**: 10/10 test cases passing  
**Last Updated**: April 8, 2026
